NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tonmoy123:tonmoy123@cluster0.uecf3.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AYIJz30N98tufGBJDHfnLy_NWAgmAYeLdHqb7_I8SmMkFgtGbCyAT8b9G0P4Ee_3UDjEbF5DfMn49qw2